/usr/local/lib/python3.10/dist-packages/tensorflow/python/framework/indexed_slices.py:444: UserWarning: Converting sparse IndexedSlices(IndexedSlices(indices=Tensor("training/SGD/gradients/gradients/ROI/GatherV2_2_grad/Reshape_1:0", shape=(6000,), dtype=int32), values=Tensor("training/SGD/gradients/gradients/ROI/GatherV2_2_grad/Reshape:0", shape=(6000, 4), dtype=float32), dense_shape=Tensor("training/SGD/gradients/gradients/ROI/GatherV2_2_grad/Cast:0", shape=(2,), dtype=int32))) to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
/usr/local/lib/python3.10/dist-packages/tensorflow/python/framework/indexed_slices.py:444: UserWarning: Converting sparse IndexedSlices(IndexedSlices(indices=Tensor("training/SGD/gradients/gradients/ROI/GatherV2_3_grad/Reshape_1:0", shape=(6000,), dtype=int32), values=Tensor("training/SGD/gradients/gradients/ROI/GatherV2_3_grad/Reshape:0", shape=(6000, 4), dtype=float32), dense_shape=Tensor("training/SGD/gradients/gradients/ROI/GatherV2_3_grad/Cast:0", shape=(2,), dtype=int32))) to a dense Tensor of unknown shape. This may consume a large amount of memory.
  warnings.warn(
450/450 [==============================] - ETA: 0s - batch: 224.5000 - size: 2.0000 - loss: 0.5085 - rpn_class_loss: 0.0149 - rpn_bbox_loss: 0.1493 - mrcnn_class_loss: 0.0459 - mrcnn_bbox_loss: 0.1413 - mrcnn_mask_loss: 0.1570/usr/local/lib/python3.10/dist-packages/keras/engine/training_v1.py:2045: UserWarning: `Model.state_updates` will be removed in a future version. This property should not be used in TensorFlow 2.0, as `updates` are applied automatically.
  updates = self.state_updates
450/450 [==============================] - 2081s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.5085 - rpn_class_loss: 0.0149 - rpn_bbox_loss: 0.1493 - mrcnn_class_loss: 0.0459 - mrcnn_bbox_loss: 0.1413 - mrcnn_mask_loss: 0.1570 - val_loss: 1.9595 - val_rpn_class_loss: 0.0530 - val_rpn_bbox_loss: 1.2726 - val_mrcnn_class_loss: 0.0730 - val_mrcnn_bbox_loss: 0.2913 - val_mrcnn_mask_loss: 0.2696
Epoch 2/5
450/450 [==============================] - 2037s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.2327 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.0713 - mrcnn_class_loss: 0.0288 - mrcnn_bbox_loss: 0.0441 - mrcnn_mask_loss: 0.0810 - val_loss: 2.3767 - val_rpn_class_loss: 0.0629 - val_rpn_bbox_loss: 1.6950 - val_mrcnn_class_loss: 0.0739 - val_mrcnn_bbox_loss: 0.2492 - val_mrcnn_mask_loss: 0.2958
Epoch 3/5
450/450 [==============================] - 2047s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.1671 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.0581 - mrcnn_class_loss: 0.0159 - mrcnn_bbox_loss: 0.0272 - mrcnn_mask_loss: 0.0609 - val_loss: 1.8792 - val_rpn_class_loss: 0.0688 - val_rpn_bbox_loss: 1.2345 - val_mrcnn_class_loss: 0.0663 - val_mrcnn_bbox_loss: 0.2267 - val_mrcnn_mask_loss: 0.2828
450/450 [==============================] - 2047s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.1671 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.0581 - mrcnn_class_loss: 0.0159 - mrcnn_bbox_loss: 0.0272 - mrcnn_mask_loss: 0.0609 - val_loss: 1.8792 - val_rpn_class_loss: 0.0688 - val_rpn_bbox_loss: 1.2345 - val_mrcnn_class_loss: 0.0663 - val_mrcnn_bbox_loss: 0.2267 - val_mrcnn_mask_loss: 0.2828
Epoch 4/5
Epoch 4/5
450/450 [==============================] - 2040s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.1302 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.0388 - mrcnn_class_loss: 0.0153 - mrcnn_bbox_loss: 0.0192 - mrcnn_mask_loss: 0.0535 - val_loss: 1.9125 - val_rpn_class_loss: 0.0612 - val_rpn_bbox_loss: 1.2352 - val_mrcnn_class_loss: 0.0801 - val_mrcnn_bbox_loss: 0.2362 - val_mrcnn_mask_loss: 0.2998
450/450 [==============================] - 2040s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.1302 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.0388 - mrcnn_class_loss: 0.0153 - mrcnn_bbox_loss: 0.0192 - mrcnn_mask_loss: 0.0535 - val_loss: 1.9125 - val_rpn_class_loss: 0.0612 - val_rpn_bbox_loss: 1.2352 - val_mrcnn_class_loss: 0.0801 - val_mrcnn_bbox_loss: 0.2362 - val_mrcnn_mask_loss: 0.2998
Epoch 5/5
Epoch 5/5
450/450 [==============================] - 2039s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.1079 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.0315 - mrcnn_class_loss: 0.0119 - mrcnn_bbox_loss: 0.0145 - mrcnn_mask_loss: 0.0475 - val_loss: 1.4160 - val_rpn_class_loss: 0.0523 - val_rpn_bbox_loss: 0.7339 - val_mrcnn_class_loss: 0.0947 - val_mrcnn_bbox_loss: 0.2075 - val_mrcnn_mask_loss: 0.3277
450/450 [==============================] - 2039s 5s/step - batch: 224.5000 - size: 2.0000 - loss: 0.1079 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.0315 - mrcnn_class_loss: 0.0119 - mrcnn_bbox_loss: 0.0145 - mrcnn_mask_loss: 0.0475 - val_loss: 1.4160 - val_rpn_class_loss: 0.0523 - val_rpn_bbox_loss: 0.7339 - val_mrcnn_class_loss: 0.0947 - val_mrcnn_bbox_loss: 0.2075 - val_mrcnn_mask_loss: 0.3277
170.96 minutos
170.96 minutos